# ----------------------------------------------------
# colors.conf - Default
# ----------------------------------------------------

set $white "#DDDDDD"
set $grey "#777777"
set $darkGrey "#555555"
set $black "#222222"
set $highlight "#F7941E"

# window borders
#<colorclass>           border  bg          text    indicat   child_border
client.focused          $white  $white      $black  $darkGrey $darkGrey
client.focused_inactive $grey   $grey       $black  $darkGrey $darkGrey
client.unfocused        $black  $black      $white  $grey     $grey
client.urgent           $black  $highlight  $black  $darkGrey $darkGrey
client.placeholder      $white  $white      $black  $darkGrey $darkGrey
client.background       $white
