snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet frame "Create slide frame" bA
\begin{frame}{$1}\begin{columns}
\column{.8\textwidth}
\\\[.2cm]
$2
\begin{itemize}
		\item $0
\end{itemize}
\end{columns}\end{frame}
endsnippet


snippet \e "Emph" i
\emph{$1}$0
endsnippet

snippet \b "Bold" i
\textbf{$1}$0
endsnippet

snippet \t "TT Font" i
\texttt{$1}$0
endsnippet

snippet \u "URL" i
\url{$1}$0
endsnippet

# VISUAL MODE -------------------------------------------
snippet e "Emph" "snip.visual_text" ieA 
\\emph{${VISUAL}}$0
endsnippet

snippet b "Bold font" "snip.visual_text" ieA 
\\textbf{${VISUAL}}$0
endsnippet

snippet t "TT Font" "snip.visual_text" ieA 

\\texttt{${VISUAL}}$0
endsnippet

snippet u "URL" "snip.visual_text" ieA 
\\url{${VISUAL}}$0
endsnippet
