# INSERT MODE --------------------------------------------

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet


snippet enum "enumerate" bA
\begin{enumerate}[label=$1\arabic*,ref=$1\theenumi]
	$0
\end{enumerate}
endsnippet



snippet table "Table skelleton" bA
\begin{table}
	\centering
	\caption{$3}
	\ref{table-$2}
	\begin{tabular}{$1}
		
		\hline

		$0
		\\
		\hline

		\hline

	\end{tabular}
\end{table}
endsnippet


snippet frame "Create slide frame" bA
\begin{frame}{$1}\begin{columns}
\column{.8\textwidth}
\\\[.2cm]
$2
\begin{itemize}
		\item $0
\end{itemize}
\end{columns}\end{frame}
endsnippet


snippet \e "Emph" i
\emph{$1}$0
endsnippet

snippet \b "Bold" i
\textbf{$1}$0
endsnippet

snippet \t "TT Font" i
\texttt{$1}$0
endsnippet

snippet \u "URL" i
\url{$1}$0
endsnippet

# VISUAL MODE -------------------------------------------
snippet e "Emph" "snip.visual_text" ieA 
\\emph{${VISUAL}}$0
endsnippet

snippet b "Bold font" "snip.visual_text" ieA 
\\textbf{${VISUAL}}$0
endsnippet

snippet t "TT Font" "snip.visual_text" ieA 

\\texttt{${VISUAL}}$0
endsnippet

snippet u "URL" "snip.visual_text" ieA 
\\url{${VISUAL}}$0
endsnippet
