# ----------------------------------------------------
# colors.conf - Default
# ----------------------------------------------------

set $white "#DDDDDD"
set $grey "#777777"
set $darkGrey "#555555"
set $black "#222222"
set $highlight "#F7941E"

# window borders
#<colorclass>	        border	   bg  	      text   indicat   child_border
client.focused          $white     $white     $black $darkGrey $grey
client.focused_inactive $grey      $grey      $white $darkGrey $darkGrey
client.unfocused        $darkGrey  $darkGrey  $white $darkGrey $darkGrey
client.urgent           $highlight $highlight $black $darkGrey $darkGrey
client.placeholder      $grey      $grey      $black $darkGrey $darkGrey
client.background       $darkGrey
