# --------------------------------------------------------------
# host-specific.conf - Default
# --------------------------------------------------------------
set $rightMonitor primary
set $leftMonitor primary

<#ifdef navi>
# --------------------------------------------------------------
# host-specific.conf - Navi
# --------------------------------------------------------------

# To discover the monitors available, use `$ xrandr --listmonitors`
#set $leftMonitor LVDS1
#set $rightMonitor VGA-1
# desktop geometry
#exec --no-startup-id ~/.config/i3/screenlayout-navi.sh
set $leftMonitor LVDS
set $rightMonitor VGA-0
# desktop geometry
exec --no-startup-id ~/.config/i3/screenlayout-PrimeRadiant.sh
<#endif>

<#ifdef neuromancer>
# --------------------------------------------------------------
# host-specific.conf - Neuromancer
# --------------------------------------------------------------

# To discover the monitors available, use `$ xrandr --listmonitors`
set $leftMonitor HDMI-1
set $rightMonitor VGA-1

# desktop geometry

#
exec --no-startup-id xrandr --output VIRTUAL1 --off --output DP1 --off --output HDMI3 --off --output HDMI2 --off --output HDMI-1 --primary --mode 1600x900 --pos 0x0 --rotate normal --output VGA-1 --mode 1360x768 --pos 1600x0 --rotate normal
<#endif>

<#ifdef PrimeRadiant>
# --------------------------------------------------------------
# host-specific.conf - PrimeRadiant
# --------------------------------------------------------------

# To discover the monitors available, use `$ xrandr --listmonitors`
set $leftMonitor LVDS
set $rightMonitor VGA-1
# desktop geometry
exec --no-startup-id ~/.config/i3/screenlayout-PrimeRadiant.sh
<#endif>
