# --------------------------------------------------------------
# startup-processes.conf - Default
# --------------------------------------------------------------
exec --no-startup-id compton --backend glx --vsync drm --glx-no-stencil --config ~/.config/i3/compton.conf 
# exec --no-startup-id compton 
exec --no-startup-id ~/.local/bin/flashfocus

# numlock starts activated
exec --no-startup-id numlockx on

# notification
#exec --no-startup-id killall -q notify-osd; 
#exec --no-startup-id killall -q dunst; 
exec --no-startup-id dunst -config ~/.config/i3/dunstrc
exec --no-startup-id conky

# tray services
exec --no-startup-id dropbox start
exec --no-startup-id diodon
exec --no-startup-id kdeconnect-indicator

# networking
exec --no-startup-id nm-applet
