/**
 * ROFI Color theme
 * User: CaWaL
 * Fork from rofi User's theme Monokai.
 */

* {
    alert: 			 #F7941E;
    active:		 #8abeb7;
    fg:                  #DDDDDD;
    bg: 		 #222222; 

    normal-foreground:           @fg;
    normal-background:           @bg;

    active-foreground:           @active;
    active-background:           @normal-background;

    urgent-foreground:           @alert;
    urgent-background:           @normal-background;

    alternate-normal-foreground: @normal-foreground;
    alternate-normal-background: @normal-background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @active-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @urgent-background;

    selected-normal-foreground:  @bg;
    selected-normal-background:  @fg;
    selected-urgent-foreground:  @bg;
    selected-urgent-background:  @alert;
    selected-active-foreground:  @bg;
    selected-active-background:  @active;

    background:                  @bg;
    bordercolor:                 @bg;
    spacing:                     2;
    separatorcolor:              @active;
    background-color:            @bg;
}

#window {
    border:           1;
    padding:          5;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

#textbox {
    text-color: @foreground;
    padding: 10px;
}

#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
