! c o l o r -  s e t t i n g s

*background: #222222
*foreground: #CCCCCC

! Default
! 0: black
*color0:  #222222
*color8:  #222222
! 1: red
*color1:  #9f6767
*color9:  #9f6767
! 2: green
*color2:  #00CC7B
*color10: #92ac68
! 3: yellow
*color3:  #d9f700
*color11: #d0d293
! 4: blue
*color4:  #9aacc3
*color12: #9aacc3
! 5: magenta
*color5:  #bb77a4
*color13: #bb77a4
! 6: cyan
*color6:  #77bbb5
*color14: #77bbb5
! 7: white
*color7:  #EEEEEE
*color15: #EEEEEE

!------------------------------------------------------------------------------
! u r x v t

urxvt*geometry:         	112x22
urxvt*urlLauncher:         	firefox
urxvt*scrollBar:        	false
urxvt*scrollBar_right:       	false
urxvt*scrollColor:        	#000000
urxvt*internalBorder: 		3
urxvt.font: 			xft:Hack:pixelsize=13
!urxvt.font: 			xft:JetBrainsMonoMedium Nerd Font:pixelsize=13
!urxvt.font: 			xft:CaskaydiaCove Nerd Font Mono:pixelsize=13
! horizontal spacing of letters
!urxvt.boldFont: -*-rissole-*
!urxvt.italicFont: -*-rissole-*
!urxvt.boldItalicfont: -*-rissole-*
urxvt.cursorBlink: true
urxvt.cursorUnderline: false
urxvt.letterSpace:		0
urxvt.lineSpace:		5
urxvt.iso14755: false
urxvt.iso14755_52: false
urxvt.internalBorder: 10
urxvt.saveline: 2048
urxvt.perl-ext: default,keyboard-select,resize-font
urxvt.keysym.M-Escape: perl:keyboard-select:activate
urxvt.keyboard-select.clipboard: true
!urxvt.urgentOnBell: true
!urxvt.keysym.F11: perl:fullscreen:switch
!
!
!!! URxvt Appearance
!urxvt.depth: 24
