# --------------------------------------------------------------
# host-specific.conf - Navi
# --------------------------------------------------------------

# To discover the monitors available, use `$ xrandr --listmonitors`
set $leftMonitor LVDS-1
set $rightMonitor VGA-1
