highlight clear Normal      
highlight clear Normal      
highlight clear NormalNC    
highlight clear VisualNC    
highlight clear TermCursorNC
highlight SpecialKey     ctermfg=4 guifg=Blue
highlight TermCursor     cterm=reverse gui=reverse
highlight NonText        ctermfg=12 gui=bold guifg=Blue
highlight Directory      ctermfg=4 guifg=Blue
highlight ErrorMsg       ctermfg=15 ctermbg=1 guifg=White guibg=Red
highlight IncSearch      ctermfg=0 ctermbg=15
highlight Search         ctermfg=0 ctermbg=7
highlight MoreMsg        ctermfg=2 gui=bold guifg=SeaGreen
highlight ModeMsg        cterm=bold gui=bold
highlight LineNr         ctermfg=130 guifg=Brown
highlight CursorLineNr   ctermfg=130 gui=bold guifg=Brown
highlight Question       ctermfg=2 gui=bold guifg=SeaGreen
highlight StatusLine     cterm=bold,reverse gui=bold,reverse
highlight StatusLineNC   cterm=reverse gui=reverse
highlight VertSplit      cterm=reverse gui=reverse
highlight Title          ctermfg=5 gui=bold guifg=Magenta
highlight Visual         ctermbg=7 guibg=LightGrey
highlight WarningMsg     ctermfg=1 guifg=Red
highlight WildMenu       ctermfg=0 ctermbg=11 guifg=Black guibg=Yellow
highlight Folded         ctermfg=4 ctermbg=0 guifg=DarkBlue guibg=LightGrey
highlight FoldColumn     ctermfg=0 ctermbg=7
highlight DiffAdd        ctermbg=81 guibg=LightBlue
highlight DiffChange     ctermbg=225 guibg=LightMagenta
highlight DiffDelete     ctermfg=12 ctermbg=159 gui=bold guifg=Blue guibg=LightCyan
highlight DiffText       cterm=bold ctermbg=9 gui=bold guibg=Red
highlight SignColumn     ctermfg=4 ctermbg=248 guifg=DarkBlue guibg=Grey
highlight Conceal        ctermfg=7 ctermbg=242 guifg=LightGrey guibg=DarkGrey
highlight SpellBad       ctermfg=7 ctermbg=1
highlight SpellCap       ctermbg=81 gui=undercurl guisp=Blue
highlight SpellRare      ctermbg=225 gui=undercurl guisp=Magenta
highlight SpellLocal     ctermbg=14 gui=undercurl guisp=DarkCyan
highlight Pmenu          ctermfg=0 ctermbg=225 guibg=LightMagenta
highlight PmenuSel       ctermfg=0 ctermbg=7 guibg=Grey
highlight PmenuSbar      ctermbg=248 guibg=Grey
highlight PmenuThumb     ctermbg=0 guibg=Black
highlight TabLine        cterm=underline ctermfg=0 ctermbg=7 gui=underline guibg=LightGrey
highlight TabLineSel     cterm=bold gui=bold
highlight TabLineFill    cterm=reverse gui=reverse
highlight CursorColumn   ctermbg=7 guibg=Grey90
highlight CursorLine     cterm=underline guibg=Grey90
highlight ColorColumn    ctermbg=0 ctermfg=9
highlight Cursor         guifg=bg guibg=fg
highlight lCursor        guifg=bg guibg=fg
highlight MatchParen     ctermbg=14 guibg=Cyan
highlight Comment        ctermfg=4 guifg=Blue
highlight Constant       ctermfg=1 guifg=Magenta
highlight Special        ctermfg=5 guifg=SlateBlue
highlight Identifier     ctermfg=6 guifg=DarkCyan
highlight Statement      ctermfg=130 gui=bold guifg=Brown
highlight PreProc        ctermfg=5 guifg=Purple
highlight Type           ctermfg=2 gui=bold guifg=SeaGreen
highlight Underlined     cterm=underline ctermfg=5 gui=underline guifg=SlateBlue
highlight Ignore         ctermfg=15 guifg=bg
highlight Error          ctermfg=15 ctermbg=9 guifg=White guibg=Red
highlight Todo           ctermfg=0 ctermbg=11 guifg=Blue guibg=Yellow
highlight def link Substitute     Search
highlight def link QuickFixLine   Search
highlight def link Whitespace     NonText
highlight def link EndOfBuffer    NonText
highlight def link String         Constant
highlight def link Character      Constant
highlight def link Number         Constant
highlight def link Boolean        Constant
highlight def link Float          Number
highlight def link Function       Identifier
highlight def link Conditional    Statement
highlight def link Repeat         Statement
highlight def link Label          Statement
highlight def link Operator       Statement
highlight def link Keyword        Statement
highlight def link Exception      Statement
highlight def link Include        PreProc
highlight def link Define         PreProc
highlight def link Macro          PreProc
highlight def link PreCondit      PreProc
highlight def link StorageClass   Type
highlight def link Structure      Type
highlight def link Typedef        Type
highlight def link Tag            Special
highlight def link SpecialChar    Special
highlight def link Delimiter      Special
highlight def link SpecialComment Special
highlight def link Debug          Special
