# ----------------------------------------------------
# colors.conf - Default
# ----------------------------------------------------

set $white "#DDDDDD"
set $grey "#AAAAAA"
set $darkGrey "#555555"
set $black "#222222"
set $red "#820000"

# window borders
#<colorclass>           border  bg      text    indicat child_border
client.focused          $white  $white  $black  $darkGrey $darkGrey
client.focused_inactive $grey    $grey  $black  $darkGrey $darkGrey
client.unfocused        $black  $black  $white  $grey   $grey
client.urgent           $red    $red    $white  $grey   $grey
client.placeholder      $white  $white  $black  $darkGrey $darkGrey
client.background       $white
