# --------------------------------------------------------------
# host-specific.conf - Default
# --------------------------------------------------------------

# To discover the monitors available, use `$ xrandr --listmonitors`
set $leftMonitor primary
set $rightMonitor primary
