# --------------------------------------------------------------
# startup-processes.conf - Default
# --------------------------------------------------------------
exec --no-startup-id compton --backend glx --vsync drm --glx-no-stencil
# notification
exec killall -q notify-osd
exec killall -q dunst
exec --no-startup-id dunst -config ~/.i3/config_dunst


exec --no-startup-id dropbox start
# networking
exec --no-startup-id nm-applet
exec --no-startup-id kdeconnect-indicator
