# --------------------------------------------------------------
# startup-processes.conf - Default
# --------------------------------------------------------------

exec --no-startup-id dropbox start

