# --------------------------------------------------------------
# startup-processes.conf - Default
# --------------------------------------------------------------
exec --no-startup-id compton --backend glx --vsync drm --glx-no-stencil
exec --no-startup-id dropbox start
exec --no-startup-id nm-applet
exec --no-startup-id kdeconnect-indicator
