# --------------------------------------------------------------
# startup-processes.conf - Default
# --------------------------------------------------------------
exec --no-startup-id compton --backend glx --vsync drm --glx-no-stencil --config ~/.config/i3/compton.conf 
# exec --no-startup-id ~/.local/bin/flashfocus

# notification
#exec --no-startup-id killall -q notify-osd; 
#exec --no-startup-id killall -q dunst; 
exec --no-startup-id dunst -config ~/.config/i3/dunstrc


exec --no-startup-id dropbox start
exec --no-startup-id diodon
# networking
exec --no-startup-id nm-applet
exec --no-startup-id kdeconnect-indicator
