# https://py3status.readthedocs.io/en/latest/modules.html#window-title
general {                                                                       
	color = "#222222"                                                           
	color_good = "#222222"                                                      
	color_bad = "#830000"                                                       
	color_degraded = "#00AAAA"                                                  
	color_charging = "#00AAAA"                                                  
}    

clock {
	format = "{America/Sao_Paulo}"
	format_time = "%Y-%m-%d %H:%M:%S"	
}

volume_status {                                                                 
	thresholds = [                                                              
		(0, "#830000"),                                                         
		(10, "#222222"),                                                        
		(101, "#830000")                                                            
	]                                                                           
	command = "pamixer"                                                          
	button_up = 4                                                               
	button_down = 5                                                             
	button_mute = 91                                                            
	format =  "[\?if=is_input 😮|♪]: {percentage}%"                             
} 

window_title {
	format = '[\?max_length=55 {title}]'
	max-width = 120 #default 120
	
}

order += window_title
order += volume_status
order += clock
