# https://py3status.readthedocs.io/en/latest/modules.html#window-title

battery_level {
	format = "BAT: {percent}%"
	color_good = "#FFFFFF"
}

clock {
	format = "{America/Sao_Paulo}"
	format_time = "%Y-%m-%d %H:%M:%S"	
}

volume_status {
	thresholds = [
        (0, "#FF0000"),
        (10, "#FFFFFF"),
	(101, "#FF0000")
    ]
	command = "pactl"
	button_up = 4
	button_down = 5
	button_mute = 1
	format =  "[\?if=is_input 😮|♪]: {percentage}%"
}
window_title {
	format = '[\?max_length=55 {title}]'
	max-width = 120 #default 120
	
}

order += window_title
order += battery_level
order += volume_status
order += clock
