# https://py3status.readthedocs.io/en/latest/modules.html#window-title
general {
	color = "#DDDDDD"
	color_good = "#DDDDDD"
	color_bad = "#F7941E"	#"#830000"
	color_degraded = "#00AAAA"
	color_charging = "#00AAAA"
}

clock {
	format = "{America/Sao_Paulo}"
	format_time = "%Y-%m-%d %H:%M:%S"	
}

window_title {
	format = '[\?max_length=55 {title}]'
	max-width = 120 #default 120
	
}

order += window_title
order += clock
