# https://py3status.readthedocs.io/en/latest/modules.html#window-title

clock {
	format = "{America/Sao_Paulo}"
	format_time = "%Y-%m-%d %H:%M:%S"	
}

window_title {
	format = '[\?max_length=55 {title}]'
	max-width = 120 #default 120
	
}

order += window_title
order += clock
