#### DO NOT EDIT THIS FILE, IT IS GENERATED.
#### EDIT THE FILES HERE: ~/.i3/config.d/**/*
# --------------------------------------------------------------
# vars.conf - Default
# --------------------------------------------------------------

set $mod Mod4

# --------------------------------------------------------------
# host-specific.conf - Navi
# --------------------------------------------------------------

# To discover the monitors available, use `$ xrandr --listmonitors`
set $leftMonitor LVDS-1
set $rightMonitor VGA-1
# --------------------------------------------------------------
# startup-processes.conf - Default
# --------------------------------------------------------------
exec --no-startup-id compton --backend glx --vsync drm --glx-no-stencil
exec --no-startup-id dropbox start

exec --no-startup-id nm-applet

# ----------------------------------------------------
# colors.conf - Default
# ----------------------------------------------------
# --------------------------------------------------------------
# desktop.conf - Default
# --------------------------------------------------------------

# ------------ desktop design ----------------------------------

# a simple wallpaper setting:
#exec --no-startup-id feh --bg-fill Dropbox/Imagens/Wallpapers/Transistor/539182.jpg
exec --no-startup-id nitrogen --restore

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Annonymous Pro 10

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
 bar {
	output $rightMonitor
        status_command i3status
        tray_output none #$leftMonitor
        position bottom
        workspace_buttons no
}

bar {
  i3bar_command i3bar
  status_command python3 ~/.config/i3/statusbar1.py
  tray_output $leftMonitor #LVDS1
  position top
  workspace_buttons yes
  colors {
    background #00000000
  }
}


# ------------ desktop behaviour -------------------------------
# Workspace in selected monitors:
workspace 1 output $leftMonitor
workspace 2 output $leftMonitor
workspace 3 output $leftMonitor
workspace 4 output $leftMonitor
workspace 5 output $leftMonitor

workspace 6 output $rightMonitor
workspace 7 output $rightMonitor
workspace 8 output $rightMonitor
workspace 9 output $rightMonitor
workspace 10 output $rightMonitor

# discovered using xprop
assign [class="Eclipse" floating ] 10

# Don't move focus when point cross window boundaries (Needed for Eclipse and pickers)
focus_follows_mouse no

# --------------------------------------------------------------
# bindings.conf - Default
# --------------------------------------------------------------
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# start rofi
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu='rofi -dmenu'
bindsym F9  exec "rofi -show-icons -modi combi -show combi -combi-modi run,drun"
bindsym F10 exec  rofi -show-icons -show window
# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccedilla focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Control+1 move container to workspace number 1; workspace number 1
bindsym $mod+Control+2 move container to workspace number 2; workspace number 2
bindsym $mod+Control+3 move container to workspace number 3; workspace number 3
bindsym $mod+Control+4 move container to workspace number 4; workspace number 4
bindsym $mod+Control+5 move container to workspace number 5; workspace number 5
bindsym $mod+Control+6 move container to workspace number 6; workspace number 6
bindsym $mod+Control+7 move container to workspace number 7; workspace number 7
bindsym $mod+Control+8 move container to workspace number 8; workspace number 8
bindsym $mod+Control+9 move container to workspace number 9; workspace number 9
bindsym $mod+Control+0 move container to workspace number 10; workspace number 10

bindsym $mod+n exec i3-input -F 'rename workspace to "%s"' -P 'Name:'

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


set $i3exit /home/cawal/.config/i3/i3exit
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (Shift+r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $i3exit lock, mode "default"
    bindsym e exec --no-startup-id $i3exit exit, mode "default"
    bindsym s exec --no-startup-id $i3exit suspend, mode "default"
    bindsym h exec --no-startup-id $i3exit hibernate, mode "default"
    bindsym Shift+r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"


