# --------------------------------------------------------------
# host-specific.conf - Neuromancer
# --------------------------------------------------------------

# To discover the monitors available, use `$ xrandr --listmonitors`
set $leftMonitor HDMI1
set $rightMonitor VGA1

# desktop geometry

#
exec --no-startup-id xrandr --output VIRTUAL1 --off --output DP1 --off --output HDMI3 --off --output HDMI2 --off --output HDMI1 --primary --mode 1600x900 --pos 0x0 --rotate normal --output VGA1 --mode 1360x768 --pos 1600x0 --rotate normal
