RESTful
GEAS
s
Affymetrix
Affymetrix's
OpenAPI
BioXSD
EMBRACE's
EBI
EMBL
dataset's
URIs
HATEOAS
SemanticSCo
section
FAPESP
AADL
JSON
metamodel
AADM
Ecore
metaclass
FunctionalEntity
CommandLineTool
metaclasses
IdentifiedElement
CommandLineEntryList
commandLineTemplate
STDERR
STDOUT
STDIN
standardInputStream
standardErrorStream
standardOutputStream
OutputDataset
ExitCode
exitCodes
AnalysisService
baseURI
IdentifiedAnalysisInstance
NonExecutedAnalysisInstance
isReady
FailedAnalysisInstance
SucceededAnalysisInstance
errorReport
failedAnalyses
succeededAnalyses
nonExecutedAnalyses
AnalysisJob
uid
nonExecutedAnalysis
subresources/!
ParameterCommandLineEntryList
DatasetCommandLineEntryList
LiteralCommandLineEntryList
StringListManipulator
PrependListWith
AppendListWith
PrependEach
AppendEach
metamodels
XMI
#onvinient
convinient/!
#nputDatasets
InputDatasets/!
inputDatasets
outputDatasets
functionalEntity
aadl
cli
img
label
AnalysisInstance
URI's
uri
AAD
AADL2Ecore
InstanceExecution
MultiplicityElement
minimumCardinality
maximumCardinality
defaultValue
ParameterType
InputDataset
XMI
XMI
blastn
blastp
blastx
FASTA
