RESTful
GEAS
s
Affymetrix
Affymetrix's
OpenAPI
BioXSD
EMBRACE's
EBI
EMBL
dataset's
URIs
HATEOAS
SemanticSCo
section
FAPESP
AADL
JSON
metamodel
AADM
Ecore
metaclass
FunctionalEntity
CommandLineTool
metaclasses
IdentifiedElement
CommandLineEntryList
commandLineTemplate
STDERR
STDOUT
STDIN
standardInputStream
standardErrorStream
standardOutputStream
OutputDataset
ExitCode
exitCodes
AnalysisService
baseURI
IdentifiedAnalysisInstance
NonExecutedAnalysisInstance
isReady
FailedAnalysisInstance
SucceededAnalysisInstance
errorReport
#ailedAnalyses
#ucceededAnalyses
#onExecutedAnalyses
AnalysisJob
uid
nonExecutedAnalysis
subresources/!
ParameterCommandLineEntryList
DatasetCommandLineEntryList
LiteralCommandLineEntryList
StringListManipulator
PrependListWith
AppendListWith
PrependEach
AppendEach
metamodels
XMI
#onvinient
convinient/!
#nputDatasets
InputDatasets/!
inputDatasets
outputDatasets
functionalEntity
aadl
cli
img
label
AnalysisInstance
URI's
uri
AAD
AADL2Ecore
InstanceExecution
MultiplicityElement
minimumCardinality
maximumCardinality
defaultValue
ParameterType
InputDataset
XMI
XMI
blastn
blastp
blastx
FASTA
GPP
dotfiles
Xtext
JAX
JEE
bioinformatician
NCBI
NCBI's
bioinformaticians
EXtensible
RESTalk
BPMN
WSDL
Szklarczyk2017
Rice2006
Pettifer2010
Chojnacki2017
Fielding2002
Bulthoff2014
Pillai2005
Goujon2010
Khan2017
Otegui2016
HMMER
Finn2015
Guardia2015
Fenyo2015
Yates2015
Ensembl
Reisinger2015
Bleda2012
CellBase
Jiao2012
WS
Winter2011
BioGRID
Ulrich2014
Reisinger2015a
Haupt2015
Haupt2014
Guardia2017
Repchevsky2014
BioSWR
AbstractAnalysisInstance
IdentifiableElement
BNF
JUnit
ArchUnit
Webber2010
nonExecutedAnalyses/!
succeededAnalyses/!
failedAnalyses/!
nonExecutedInstances
succeededInstances
failedInstances
david-chart-report-dataset.py
submodule
mesotérico
Parx
Altay
LOC
ad hoc
reengineer
reengineering
GEAS-RIM
EBI's
AADL-TG
GEAS's
Cacheta
Waldemarin
Kotlin
Carefy
Datepickers
Kubernetes
RNA-Seq
two-color
MicroAffyNorm
MicroAgilentNorm
Agilent
MicroGenepixNorm
Genepix
MicroOneDifferentialAnalysis
one-color
MicroTwoDifferentialAnalysis
MicroHCluster
MicroKCluster
k-means
MicroHClusterViewer
RnaSeqDifferentialAnalysis
EnrichmentAnalysis
DAVID-REST
GeneSetEnrichmentAnalysis
KeggPathwayViewer
KEGG
#ondiçao/!
condiçao/!
JVM
ActDL
GraalVM
RestAssured
irresponsivo
RServe
argparser
valor-p
TwoSampleFoldChange
RConnection
condition-2-input-file
condition-1-input-file
significance-level
correction-method
output-file
p-value
instance-id
geas-one-color-microarray-fold-change.R
refatoração
pós-refatoração
pré-refatoração
fold-change
tsv
silico
myGrid
SAWSDL
MOF
UML
meta-metamodelo
MDA
metamodelagem
Meta-Object Facility
DSLs
UDDI
WS-I
YAML
WADL
XSL
XSLT
OWL-S
modelo-para-texto
cliente-serviço
ActivityInstance
Agilent's
geas-agilent-1-color-microarray-norm.R
geas-deseq2-analysis.R
geas-gene-set-enrichment.R
picocli
tool.xml
parameterType
mimeType
text/csv
text/csv
csv
