# Set the same prefix of screen (default is C-b)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Reduces the time Esc waits for input
# Look at https://superuser.com/questions/942677/consequences-of-escape-time-0-tmux-setting for consequences
set -sg escape-time 100

set-option -g status-position top

