# Set the same prefix of screen (default is C-b)
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

#set -g prefix C-b
#unbind C-a

# start panes in 0
#set-option  -g base-index 2
set-window-option  -g pane-base-index 1

bind C-b send-prefix

#sets mouse wheel scrolling
setw -g mouse on

# Allow passing through of special keys to applications
set -gq allow-passthrough on
set -g visual-activity off

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# open new window in current path
unbind C-c
bind  C-c new-window -c "#{pane_current_path}"

# Reduces the time Esc waits for input
# Look at https://superuser.com/questions/942677/consequences-of-escape-time-0-tmux-setting for consequences
set -sg escape-time 100

set-option -g status-position top

# Set the title of the terminal to the current session and window name
set -g set-titles on
set -g set-titles-string "#{session_name} - #{b:pane_current_path} - #{window_name}}"

# List of plugins
# SESSION MANAGEMENT - START ---------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tmux-sessionist'
# keybindings:
#    prefix + g - prompts for session name and switches to it. Performs 'kind-of' name completion.
#    Faster than the built-in prefix + s prompt for long session lists.
#    prefix + C (shift + c) - prompt for creating a new session by name.
#    prefix + X (shift + x) - kill current session without detaching tmux.
#    prefix + S (shift + s) - switches to the last session.
#    The same as built-in prefix + L that everyone seems to override with some other binding.
#    prefix + @ - promote current pane into a new session.
#    Analogous to how prefix + ! breaks current pane to a new window.
#    prefix + ctrl-@ - promote current window into a new session.
#    prefix + t<secondary-key> - join currently marked pane (prefix + m) to current session/window, and switch to it
#        secondary-keys
#            h, -, ": join horizontally
#            v, |, %: join vertically
#            f, @: join full screen
# SESSION MANAGEMENT - end ---------------------------------------------------------------------

#set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
#set -g @catppuccin_flavor 'latte' # latte, frappe, macchiato or mocha

# Install TMUX plugin manager it not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#Keybindings
#prefix + I
#    Installs new plugins from GitHub or any other git repository
#    Refreshes TMUX environment
#prefix + U
#    updates plugin(s)
#prefix + alt + u
#    remove/uninstall plugins not on the plugin list

