[ids]
*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(shift,backspace)

# Remaps the escape key to capslock
#esc = backspace
#a = overload(shift,a)
#s = overload(control,s)
#d = overload(meta,d)


