# https://raw.githubusercontent.com/rvaiya/keyd/refs/heads/master/docs/keyd.scdoc
# emergency exit: Esc+Backspace+Enter
[ids]
*
include layouts/br

[global]


# *macro_timeout:* The time (in milliseconds) separating the initial execution of a macro sequence and the first repetition. (default: 600)
macro_timeout = 600

# *macro_repeat_timeout:* The time separating successive executions of a macro. (default: 50)
macro_repeat_timeout = 50

# *layer_indicator:* If set, this will turn the capslock light on whenever a layer is active. Note: Some wayland compositors will aggressively toggle LED state rendering this option unusable. (default: 0)
layer_indicator = 1

# *macro_sequence_timeout:* If set, this will add a timeout (*in microseconds*) between each emitted key in a macro sequence. This is useful to avoid overflowing the input buffer on some systems.
#macro_sequence_timeout = 

# *chord_timeout:* The maximum time between successive keys interpreted as part of a chord. (default: 50)
chord_timeout = 50

# *chord_hold_timeout:* The length of time a chord must be held before being activated. (default: 0)
chord_hold_timeout = 0

# *oneshot_timeout:* If non-zero, timeout a oneshot layer activation after the supplied number of milliseconds. (default: 0)
oneshot_timeout = 0

# *disable_modifier_guard:* By default, keyd will inject additional control keypresses where necessary in order to prevent programs from seeing additional modifier taps (E.g alt in firefox). If set, this option disables that behaviour. (default: 0)
disable_modifier_guard = 0

# *overload_tap_timeout:* If non-zero, ignore the tap behaviour of an overloaded key if it is held for the given number of miliseconds. (default: 0).
overload_tap_timeout = 200



[main]
# Maps capslock to escape when pressed and control when held.
capslock = lettermod(meta, esc, 150, 200)

# Remaps the escape key to capslock
#esc = backspace
# Left Hand Home Row Mods (CAGS: Control, Alt, GUI, Shift)
# A (pinky) as Control
#a = lettermod(control, a, 150, 200) # Tap 'a', Hold 'Control'
#
## S (ring finger) as Alt
#s = lettermod(alt, s, 150, 200)     # Tap 's', Hold 'Alt'
#
## D (middle finger) as GUI (Meta)
#d = lettermod(meta, d, 150, 200)    # Tap 'd', Hold 'Meta' (GUI)
#
## F (index finger) as Shift
#f = lettermod(shift, f, 150, 200)   # Tap 'f', Hold 'Shift'
#
## Right Hand Home Row Mods (mirrored CAGS: Shift, GUI, Alt, Control)
## J (index finger) as Shift
#j = lettermod(shift, j, 150, 200)   # Tap 'j', Hold 'Shift'
#
## K (middle finger) as GUI (Meta)
#k = lettermod(meta, k, 150, 200)    # Tap 'k', Hold 'Meta' (GUI)
#
## L (ring finger) as Alt
#l = lettermod(alt, l, 150, 200)     # Tap 'l', Hold 'Alt'
#
## Semicolon (pinky) as Control
#semicolon = lettermod(control, semicolon, 150, 200) # Tap ';', Hold 'Control'
# Remaps insert to S-insert (paste on X11) 
insert = S-insert
j+k = esc
d+f = esc

