sysdata {
#	format = "[\?color=cpu CPU: {cpu_usage}%], [\?color=mem Mem: {mem_used}/{mem_total} GB ({mem_used_percent}%)]"
	format = "[CPU: {cpu_usage}%], [Mem: {mem_used}/{mem_total} GB ({mem_used_percent}%)] [Temp: {cpu_temp}]"
}

order += sysdata
