# https://py3status.readthedocs.io/en/latest/modules.html#window-title
general {
	color = "#DDDDDD"
	color_good = "#DDDDDD"
	color_bad = "#F7941E"	#"#830000"
	color_degraded = "#00AAAA"
	color_charging = "#00AAAA"
}

clock {
	#format = "{America/Sao_Paulo}"
	format = "{Etc/GMT+3}"
	format_time = "%Y-%m-%d %H:%M:%S"	
}

volume_status {
	thresholds = [
		(0, "#830000"),
		(10, "#DDDDDD"),
		(101, "#830000")
	]
	command = "amixer"
	button_up = 4
	button_down = 5
	button_mute = 91
	format =  "[\?if=is_input 😮|♪]: {percentage}%"
<#ifdef neuromancer>
	device =  "pulse"
	channel = "Master"
	card = "1"
<#endif>
}

window_title {
	format = '[\?max_length=55 {title}]'
	max-width = 120 #default 120
	
}

order += window_title
order += volume_status
order += clock
